token literal names:
null
'int'
'double'
'void'
'main'
'if'
'else'
'while'
'for'
'return'
'read'
'readc'
'readv'
'reads'
'write'
'writec'
'writev'
'writes'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
'='
';'
','
null
null
null
null
null

token symbolic names:
null
INTEIRO
DUPLO
VAZIO
FUNCAOPRINCIPAL
SE
SENAO
ENQUANTO
PARA
DEVOLVE
LER
LERCARACT
LERVETOR
LERCADEIA
ESCREVER
ESCREVERCARACT
ESCREVERVETOR
ESCREVERCADEIA
MAIS
MENOS
MULTIPLICA
DIVIDE
RESTO
MENOR
MENORIGUAL
MAIOR
MAIORIGUAL
IGUAL
DIFERENTE
ELOGICO
OULOGICO
NAO
ABREPARENTISES
FECHAPARENTISES
ABRECHAVETAS
FECHACHAVETAS
ABREPARENTISESRETOS
FECHAPARENTISESRETOS
ATRIBUICAO
PONTOVIRG
VIRGULA
IDENTIFICADOR
LINTEIRO
LREAL
ESPACO
COMENTARIO

rule names:
programa
instrucao
instrucaoSE
instrucaoSEsimples
instrucaoSEcompleto
instrucaoSEgeral
instrucaoENQUANTO
instrucaoPARA
instrucaoDEVOLVE
instrucaoLEITURA
instrucaoESCRITA
bloco
expressao
declaracao_variaveis
tipo
lista_variaveis
variavel
prototipo
parametros
parametro
argumentos
funcao
principal


atn:
[4, 1, 45, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 305, 8, 18, 10, 18, 12, 18, 308, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 2, 0, 10, 11, 13, 13, 1, 0, 14, 17, 1, 0, 23, 28, 1, 0, 1, 3, 385, 0, 52, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 51, 3, 34, 17, 0, 47, 51, 3, 26, 13, 0, 48, 51, 3, 42, 21, 0, 49, 51, 3, 44, 22, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 68, 3, 4, 2, 0, 58, 68, 3, 12, 6, 0, 59, 68, 3, 14, 7, 0, 60, 68, 3, 16, 8, 0, 61, 68, 3, 18, 9, 0, 62, 68, 3, 20, 10, 0, 63, 64, 3, 24, 12, 0, 64, 65, 5, 39, 0, 0, 65, 68, 1, 0, 0, 0, 66, 68, 3, 22, 11, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 73, 3, 6, 3, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 10, 5, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 33, 0, 0, 78, 79, 3, 4, 2, 0, 79, 89, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 33, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 6, 3, 0, 87, 89, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 33, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 8, 4, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 10, 5, 0, 99, 90, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 39, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 22, 11, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 33, 0, 0, 111, 112, 3, 2, 1, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 39, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 39, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 33, 0, 0, 121, 122, 3, 2, 1, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 39, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 5, 39, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 39, 0, 0, 137, 21, 1, 0, 0, 0, 138, 143, 5, 34, 0, 0, 139, 142, 3, 26, 13, 0, 140, 142, 3, 2, 1, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 35, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 6, 12, -1, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 33, 0, 0, 152, 224, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 33, 0, 0, 156, 157, 3, 24, 12, 28, 157, 224, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 160, 5, 36, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 3, 24, 12, 27, 164, 224, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 5, 38, 0, 0, 167, 224, 3, 24, 12, 26, 168, 169, 5, 41, 0, 0, 169, 171, 5, 32, 0, 0, 170, 172, 3, 40, 20, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 224, 5, 33, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 37, 0, 0, 178, 224, 1, 0, 0, 0, 179, 224, 5, 41, 0, 0, 180, 181, 5, 31, 0, 0, 181, 224, 3, 24, 12, 22, 182, 183, 5, 19, 0, 0, 183, 224, 3, 24, 12, 21, 184, 185, 5, 18, 0, 0, 185, 224, 3, 24, 12, 20, 186, 224, 5, 42, 0, 0, 187, 224, 5, 43, 0, 0, 188, 189, 5, 34, 0, 0, 189, 194, 3, 24, 12, 0, 190, 191, 5, 40, 0, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 224, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 5, 32, 0, 0, 201, 224, 5, 33, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 5, 32, 0, 0, 204, 224, 5, 33, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 5, 32, 0, 0, 207, 224, 5, 33, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 32, 0, 0, 210, 224, 5, 33, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 5, 32, 0, 0, 213, 224, 5, 33, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 32, 0, 0, 216, 224, 5, 33, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 5, 32, 0, 0, 219, 224, 5, 33, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 32, 0, 0, 222, 224, 5, 33, 0, 0, 223, 148, 1, 0, 0, 0, 223, 153, 1, 0, 0, 0, 223, 158, 1, 0, 0, 0, 223, 165, 1, 0, 0, 0, 223, 168, 1, 0, 0, 0, 223, 174, 1, 0, 0, 0, 223, 179, 1, 0, 0, 0, 223, 180, 1, 0, 0, 0, 223, 182, 1, 0, 0, 0, 223, 184, 1, 0, 0, 0, 223, 186, 1, 0, 0, 0, 223, 187, 1, 0, 0, 0, 223, 188, 1, 0, 0, 0, 223, 199, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 251, 1, 0, 0, 0, 225, 226, 10, 19, 0, 0, 226, 227, 5, 20, 0, 0, 227, 250, 3, 24, 12, 20, 228, 229, 10, 18, 0, 0, 229, 230, 5, 21, 0, 0, 230, 250, 3, 24, 12, 19, 231, 232, 10, 17, 0, 0, 232, 233, 5, 22, 0, 0, 233, 250, 3, 24, 12, 18, 234, 235, 10, 16, 0, 0, 235, 236, 5, 18, 0, 0, 236, 250, 3, 24, 12, 17, 237, 238, 10, 15, 0, 0, 238, 239, 5, 19, 0, 0, 239, 250, 3, 24, 12, 16, 240, 241, 10, 14, 0, 0, 241, 242, 7, 2, 0, 0, 242, 250, 3, 24, 12, 15, 243, 244, 10, 13, 0, 0, 244, 245, 5, 29, 0, 0, 245, 250, 3, 24, 12, 14, 246, 247, 10, 12, 0, 0, 247, 248, 5, 30, 0, 0, 248, 250, 3, 24, 12, 13, 249, 225, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 3, 30, 15, 0, 256, 257, 5, 39, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 7, 3, 0, 0, 259, 29, 1, 0, 0, 0, 260, 265, 3, 32, 16, 0, 261, 262, 5, 40, 0, 0, 262, 264, 3, 32, 16, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 283, 5, 41, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 5, 38, 0, 0, 271, 283, 3, 24, 12, 0, 272, 273, 5, 41, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 5, 37, 0, 0, 276, 283, 1, 0, 0, 0, 277, 278, 5, 41, 0, 0, 278, 279, 5, 36, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 38, 0, 0, 281, 283, 3, 24, 12, 0, 282, 268, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 41, 0, 0, 286, 288, 5, 32, 0, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 39, 0, 0, 292, 300, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 33, 0, 0, 298, 300, 5, 39, 0, 0, 299, 284, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 306, 3, 38, 19, 0, 302, 303, 5, 40, 0, 0, 303, 305, 3, 38, 19, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 41, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 5, 37, 0, 0, 313, 323, 1, 0, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 5, 36, 0, 0, 316, 317, 5, 37, 0, 0, 317, 323, 1, 0, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 41, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 28, 14, 0, 322, 309, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 329, 3, 24, 12, 0, 325, 326, 5, 40, 0, 0, 326, 328, 3, 24, 12, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 41, 0, 0, 334, 336, 5, 32, 0, 0, 335, 337, 3, 36, 18, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 33, 0, 0, 339, 340, 3, 22, 11, 0, 340, 43, 1, 0, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 4, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 33, 0, 0, 346, 347, 3, 22, 11, 0, 347, 45, 1, 0, 0, 0, 22, 50, 52, 67, 72, 88, 99, 105, 141, 143, 171, 194, 223, 249, 251, 265, 282, 288, 299, 306, 322, 329, 336]