INTEIRO=1
DUPLO=2
VAZIO=3
FUNCAOPRINCIPAL=4
SE=5
SENAO=6
ENQUANTO=7
PARA=8
DEVOLVE=9
LER=10
LERCARACT=11
LERVETOR=12
LERCADEIA=13
ESCREVER=14
ESCREVERCARACT=15
ESCREVERVETOR=16
ESCREVERCADEIA=17
MAIS=18
MENOS=19
MULTIPLICA=20
DIVIDE=21
RESTO=22
MENOR=23
MENORIGUAL=24
MAIOR=25
MAIORIGUAL=26
IGUAL=27
DIFERENTE=28
ELOGICO=29
OULOGICO=30
NAO=31
ABREPARENTISES=32
FECHAPARENTISES=33
ABRECHAVETAS=34
FECHACHAVETAS=35
ABREPARENTISESRETOS=36
FECHAPARENTISESRETOS=37
ATRIBUICAO=38
PONTOVIRG=39
VIRGULA=40
IDENTIFICADOR=41
LINTEIRO=42
LREAL=43
ESPACO=44
COMENTARIO=45
'int'=1
'double'=2
'void'=3
'main'=4
'if'=5
'else'=6
'while'=7
'for'=8
'return'=9
'read'=10
'readc'=11
'readv'=12
'reads'=13
'write'=14
'writec'=15
'writev'=16
'writes'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'!'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'='=38
';'=39
','=40
