/* VERSÃO ORIGINAL
exemplo 3 - média de uma lista de valores positivos */
 double avg(double[]);
 void main(void);
 double avg(double v[], int size){
 int i;
 double sum = 0;
 for (i=0;i<size;i=i+1) { sum = sum + i;}
 return sum/size;
}
 
void main(void){
int i,n;
double v[100];
int __tmp__0[] = {73,110,116,114,111,100,117,122,97,32,116,97,109,97,110,104,111,32,100,111,32,118,101,116,111,114,44,32,115,101,103,117,105,100,111,32,100,111,115,32,114,101,115,112,101,116,105,118,111,115,32,118,97,108,111,114,101,115,58,32,0};
writes(__tmp__0)
n = read();
for(i=0;i<n;i=i+1) { v[i]=read(); }
write(avg(v,n));
}

 
 
/* VERSÃO CORRIGIDA
exemplo 3 - média de uma lista de valores positivos
double avg(double[]);
void main(void);
double avg(double v[], int size){
 int i;
 double sum = 0;
 for (i=0;i<size;i=i+1) { sum = sum + i;}
 return sum/size;
}

void main(void){
int i,n;
double v[100];
int __tmp__1[] = {73,110,116,114,111,100,117,122,97,32,116,97,109,97,110,104,111,32,100,111,32,118,101,116,111,114,44,32,115,101,103,117,105,100,111,32,100,111,115,32,114,101,115,112,101,116,105,118,111,115,32,118,97,108,111,114,101,115,58,32,0};
writes(__tmp__1);
n = read();
for(i=0;i<n;i=i+1) { v[i]=read(); }
write(avg(v,n));
}
 */
