/* VERSÃO ORIGINAL 
exemplo 2 - fatorial versão recursiva */
int fact(int);
void main(void);
int fact (int k) {
 int i,n=1;
 for(i=2;i<=k;i=i+1) { n = n*i;}
 return n;
}

void main(void){
int n;
writes("Introduza inteiro: ")
n = read();
write(fact(n));
}



/* VERSÃO CORRIGIDA
exemplo 2 - fatorial versão recursiva
int fact(int);
void main(void);
int fact (int k) {
 int i,n=1;
 for(i=2;i<=k;i=i+1) { n = n*i;}
 return n;
}

void main(void){
int n;
writes("Introduza inteiro: ");
n = read();
write(fact(n));
}
*/