/* VERSÃO ORIGINAL 
exemplo 2 - fatorial versão recursiva */
int fact(int);
void main(void);
int fact (int k) {
 int i,n=1;
 for(i=2;i<=k;i=i+1) { n = n*i;}
 return n;
}

void main(void){
int n;
writes(“Introduza inteiro: ”)
n = read();
write(fact(n));
}



/* VERSÃO CORRIGIDA
exemplo 2 - fatorial versão recursiva
int fact(int);
void main(void);
int fact (int k) {
 int i,n=1;
 for(i=2;i<=k;i=i+1) { n = n*i;}
 return n;
}

void main(void){
int n;
int __tmp__0[] = {73,110,116,114,111,100,117,122,97,32,105,110,116,101,105,114,111,58,32,0};
writes(__tmp__0);
n = read();
write(fact(n));
}
*/
